# VS-OpenBinFolder

./: CLAUDE.md  LICENSE  README.md  package.json
.github/workflows/: build.yml  publish.yml  release_build_and_deploy.yml
resources/: extension.manifest.json
src/: CodingWithCalvin.OpenBinFolder.sln  CodingWithCalvin.OpenBinFolder.sln.DotSettings  CodingWithCalvin.OpenBinFolder.slnx  extension.manifest.json
src/CodingWithCalvin.OpenBinFolder/: CodingWithCalvin.OpenBinFolder.csproj  HoneycombConfig.cs  OpenBinFolderPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/CodingWithCalvin.OpenBinFolder.Vsix/: CodingWithCalvin.OpenBinFolder.Vsix.csproj  OpenBinFolderPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/CodingWithCalvin.OpenBinFolder.Vsix/Commands/: OpenBinFolderCommand.cs
src/CodingWithCalvin.OpenBinFolder.Vsix/Properties/: AssemblyInfo.cs
src/CodingWithCalvin.OpenBinFolder/Commands/: OpenBinFolderCommand.cs
src/CodingWithCalvin.OpenBinFolder/Properties/: AssemblyInfo.cs
src/CodingWithCalvin.OpenBinFolder/resources/: LICENSE
