<Project Sdk="CodingWithCalvin.VsixSdk/0.4.0">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CodingWithCalvin.OpenBinFolder</RootNamespace>
    <AssemblyName>CodingWithCalvin.OpenBinFolder</AssemblyName>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin/$(Configuration)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodingWithCalvin.Otel4Vsix" Version="0.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.VCProjectEngine" Version="17.14.40264" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\resources\folder-icon.png" Link="resources\folder-icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\resources\logo.png" Link="resources\logo.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\LICENSE" Link="resources\LICENSE">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

</Project>
