<Project Sdk="CodingWithCalvin.VsixSdk/0.3.0">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CodingWithCalvin.OpenBinFolder</RootNamespace>
    <AssemblyName>CodingWithCalvin.OpenBinFolder</AssemblyName>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin/$(Configuration)/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DeployExtension>True</DeployExtension>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\resources\folder-icon.png" Link="resources\folder-icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\resources\logo.png" Link="resources\logo.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\LICENSE" Link="resources\LICENSE">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

</Project>
