<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="PackageGuid">
    <Buttons>
      <Button guid="CommandSetGuid" id="OpenBinCommandId" type="Button">
        <Icon guid="IconGuid" id="FolderIcon" />
        <Strings>
          <ButtonText>Open Bin Folder</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="IconGuid" usedList="FolderIcon" href="../../resources/folder-icon.png" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="CommandSetGuid" id="OpenBinCommandId" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"  />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="PackageGuid" value="{9d168dff-baf3-40d1-8ff7-18ed75364f03}" />

    <GuidSymbol name="CommandSetGuid" value="{1577166d-7d58-4ef1-af82-520a8966ae67}">
      <IDSymbol name="OpenBinCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="IconGuid" value="{6a050d5f-fb67-4d45-b6fc-f6f2612aa8ad}">
      <IDSymbol name="FolderIcon" value="1" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
